<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Jin's Portfolio</title>
</head>
<style>
    @font-face {
        font-family: 'Noto Sans KR';
        src: url(./fonts/NotoSansKR.ttf);
    }
    @font-face {
        font-family: 'BlackHanSans';
        src: url(./fonts/BlackHanSans-Regular.ttf);
    }

    :root{
        --main-color : #007bff;
        --sub-color : #e6f0fa;
        --gold-color : #ffc107;
        font-family : 'Noto Sans KR';
        font-weight:400;
        font-size:16px;
        line-height:1.5;
        color:#000;
        scroll-behavior:smooth;
    }
    .header{
        padding:20px 0; 
        background:var(--main-color);
        position:fixed;
        left:0;
        right:0;
        top:0;
        z-index:10000;
        color:#fff;
    }
    .header .container{
        width:1800px;
        margin:0 auto;
        padding:0 36px;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .header .logo{
        font-family: 'BlackHanSans';
        font-size: 24px;
    }
    .nav ul{
        display:flex;
        justify-content:flex-end;
        align-items:center;
    }
    .nav li{
        margin-left:3em;
        font-size:1.2em;
        font-weight: 700;          
    }
    .nav li:hover a{
        color: var(--gold-color);
    }
    .sec{            
        padding:76px 0;
    }
    
    .sec .container{
        width:1200px;
        margin:0 auto;
    }
    .sec h2{
        width:30%;
        margin-bottom:120px;
        font-family:'BlackHanSans';            
        font-weight:500;
        font-size:40px;
    } 
    .sec01{
        height: 100vh;
        padding: 76px 0;
    }
    .sec01 .container{
        width:100%;
        height:100%;
        display:flex;
        flex-flow:column nowrap;
        justify-content:space-around;
        align-items:center;
        position:relative;
    }
    .sec01 .overlay{
        position: absolute;
        font-family: 'BlackHanSans';
        left: 500px;
        z-index:10;
    }
    .sec01 .overlay p{
        font-size: 24px;
    }
    .sec01 .overlay h2{
        font-size: 48px;
    }
    .sec01 .video-box{
        position:absolute;
        left:0;
        right:0;
        top:-120px;
        bottom:0;
        z-index:9;
    }
    .sec01 .video-box video{
        width: 100%;
    }
</style>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1 class="logo"><a href="#">Jin's Portfolio</a></h1>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="home" class="sec sec01 home">
            <div class="container">
                <div class="overlay">
                    <p>WEB Publisher</p>
                    <h2>Jin's Portfolio</h2>
                </div>
                <div class="video-box">
                    <video src="./media/video.mp4"muted autoplay loop></video>
                </div>
            </div>
        </section>

        <section id="about" class="sec sec02 about">
            <div class="container">
                <h2 class="sec-tit">about</h2>
                <article class="profile">
                    <h3>Profile</h3>
                    <img src="./images/profile.jpg" alt="profile">
                    <ul class="profile-info">
                        <li><span>이름 : </span>권진</li>
                        <li><span>생년월일 : </span>1999.04.25</li>
                        <li><span>거주지 : </span>인천광역시 남동구</li>
                        <li>
                            <span>학력</span>
                            <ul>
                                <li><span>2018.03~2021.02</span>&nbsp;인하공업전문대학 정보통신과</li>
                                <li><span>2024.06~2024.10</span>&nbsp;인천IT직업능력개발학원 'UX UI 웹퍼블리싱&디자인, 영상이 결합된 웹 콘텐츠 제작'과정</li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="skills" class="sec sec03 skills">
            <div class="container">
                <h2 class="sec-tit">Skills</h2>
                <article>
                    <ul>
                        <li>
                            <h3>html5</h3>
                            <div class="img-box"><img src="./images/html_icon.png" alt="html5"></div>
                        </li>
                        <li>
                            <h3>css3</h3>
                            <div class="img-box"><img src="./images/css_icon.png" alt="css3"></div>
                        </li>
                        <li>
                            <h3>javaScript</h3>
                            <div class="img-box"><img src="./images/js_icon.png" alt="javaScript"></div>
                        </li>
                        <li>
                            <h3>Photoshop</h3>
                            <div class="img-box"><img src="./images/ps_icon.png" alt="html5"></div>
                        </li>
                        <li>
                            <h3>Illustrator</h3>
                            <div class="img-box"><img src="./images/ai_icon.png" alt="html5"></div>
                        </li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="portfolio" class="sec sec04 portfolio">
            <div class="container">
                <h2 class="sec-tit">Portfolio</h2>
                <div class="slider">
                    <h3>slider</h3>
                </div>
            </div>
        </section>

        <section id="contact" class="sec sec05 contact">
            <div class="container">
                <h2 class="sec-tit">Contact</h2>
                <article>
                    <img src="./images/profile.jpg" alt="profile">
                    <p>끝까지 봐주셔서 감사합니다</p>
                    <h3>email</h3>
                    <p>kwonjin862@gmail.com</p>
                    <ul>
                        <li><a href="#"><img src="./images/kakao_icon.png" alt=""></a></li>
                        <li><a href="#"><img src="./images/instagram_icon.png" alt=""></a></li>
                        <li><a href="#"><img src="./images/github_icon.png" alt=""></a></li>
                    </ul>
                </article>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <address>
                    ©copyright 2024 design by jin 
                    <br>
                    <strong>이 사이트는 개인 포트폴리오 용도로 제작되었습니다.</strong>
                </address>
            </div>
        </footer>
    </section>
</body>
</html>
